/* The version of Bourbon used in this Pen was 4.* */
@import "bourbon"

$white: #FFFFFF
$black: #000000
$accent: #EF3B3A

$form-width: 300px
  
/* Form */
.form
  position: relative
  z-index: 1
  background: $white
  max-width: $form-width
  margin: 0 auto 100px
  padding: 30px
  +border-top-radius(3px)
  +border-bottom-radius(3px)
  text-align: center
  .thumbnail
    background: $accent
    width: 150px
    height: 150px
    margin: 0 auto 30px
    padding: 50px 30px
    +border-top-radius(100%)
    +border-bottom-radius(100%)
    +box-sizing(border-box)
    img
      display: block
      width: 100%
  input
    outline: 0
    background: darken($white, 5%)
    width: 100%
    border: 0
    margin: 0 0 15px
    padding: 15px
    +border-top-radius(3px)
    +border-bottom-radius(3px)
    +box-sizing(border-box)
    font-size: 14px
  button
    outline: 0
    background: $accent
    width: 100%
    border: 0
    padding: 15px
    +border-top-radius(3px)
    +border-bottom-radius(3px)
    color: $white
    font-size: 14px
    +transition(all .3 ease)
    cursor: pointer
  .message
    margin: 15px 0 0
    color: darken($white, 30%)
    font-size: 12px
    a
      color: $accent
      text-decoration: none
  .register-form
    display: none
    
    
